<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="E:/src/workspace2018/Petsciiator/dist/petsciiator.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Petsciiator/build_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Petsciiator/src\/main\/java&lt;com.sixtyfour.petscii{Petsciiator.java[Petsciiator" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Petsciiator/src\/main\/resources"/>
        <javaElement handleIdentifier="=Petsciiator/src\/main\/java"/>
        <file path="/Petsciiator/LICENSE.txt"/>
    </selectedElements>
</jardesc>
